<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css" />
    <style>
      body {
        width: 200px;
        text-align: center;
      }
      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
    </style>
  </head>
  <body>
    <h4>Ricochet Auto Click</h4>
    <label class="switch">
      <input id="checkbox" type="checkbox" />
      <span class="slider"></span>
    </label>
    <p>
      If this toggle is switched on, the extension will run on any site matching
      the url, r2.ricochet.me. If the extension succesfully runs, the icon will
      turn green.
    </p>
    <script src="popup.js"></script>
  </body>
</html>
